DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=
DB_NAME=the_prive 
PORT=3001
JWT_SECRET=the_prive_jwt_secret
REFRESH_TOKEN_SECRET=the_prive_refresh_token_secret
SLACK_URL=https://hooks.slack.com/services/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
# Tên database: vzrlsbxz_cmstheprive
# User: vzrlsbxz_cmstheprive
# Pass: XmaY*wZ,nmaz